export default {
  tceAmbientalP1:
    'The environmental actions of the Court of Accounts of the State of Amazonas (TCE / AM) started in 2010, with the creation of the Department of Environmental Auditing by Law 3,486 / 2010. In December 2019, another law, No. 5,053, transformed the Department into a Directorate for External Environmental Control (Dicamb) with the function of formulating, systematizing, planning, proposing actions and developing methodologies to act in the defense and preservation of the environment, as well as creating and maintaining a database of audited entities updated.',
  tceAmbientalP2: `The 1st International Symposium on Environmental Management and Control of Public Accounts, held in 2010, in Manaus, under the management of Counselor Júlio Pinheiro, was the major milestone of TCE / AM in the environmental area. The event left the Amazon Charter as a legacy, a document that reaffirms the TCEs' commitment to act proactively in defense of the Brazilian environmental heritage. In 2019, this commitment was renewed and expanded during the 2nd edition of the Symposium.`,
  tceAmbientalP3:
    'In addition to carrying out environmental operational audits, proposing and analyzing representations, the Amazonas Court of Auditors, also through Dicamb, acts on procedural instructions and rendering of accounts. In another environmental aspect, TCE / AM also stands out with preventive / educational programs and projects such as ECO CIDADÃO, which was awarded nationally in 2015.',
  aboutP1:
    'The “Sou Eco” application is a technology that allows citizens to forward complaints of environmental crimes or the poor provision of public services directly to the Court, with photos and the possibility of georeferencing.',
  aboutP2:
    'The application was designed by the eminent Counselor to the Court of Auditors of the State of Amazonas (TCE-AM).',
  aboutP3:
    'The application project was coordinated by professors from the Embedded Systems Laboratory at the State University of Amazonas (UEA).',
  aboutP4:
    'The app was developed by the students from the State University of Amazonas (UEA).',
  startScreenBody1: `It is an opportunity to exercise your citizenship, through the “SOU ECO” application, which is a technology that aims to offer access to the population through an easy, practical, innovative, safe and free channel to make declarations of infractions, environmental crimes, misuse of public services and other natures; thus collaborating with the work of the tax agencies.`,
  startScreenBody2: `With this application, you can make identified or anonymous complaints (confidential method and without a link to the whistleblower). Do your part and let's fight together against the irregularities.`,
  buildingBetterWorld: 'Building a better world!',
  dontShowAgain: `Don't show again`,
  useAndPrivacyPolicy: 'Use and Privacy Policy',
  nowYouCanContributeToSociety: 'Now you can contribute to society!',
  agree: 'Agree',
  anonymousReport: 'Anonymous Report',
  identifiedReport: 'Identified Report',
  myReports: 'My Reports',
  aboutTheApp: 'About the app',
  sentReports: 'Sent reports',
  archivedReports: 'Archived reports',
  location: 'Location',
  reportInformation: 'Report information',
  personalInformation: 'Personal information',
  addLocation: 'Add location',
  changeLocation: 'Change location',
  addImage: 'Add image',
  sendReport: 'Send report',
  noInternetConnection: 'No Internet connection.',
  noReportSent: 'No report sent',
  noArchivedReports: 'No archived reports.',
  incompleteReport: 'Report not complete!',
  fillAllFields: 'Please, fill all required fields.',
  // a partir daqui
  urbanArea: 'Urban Area',
  ruralArea: 'Countryside',
  number: 'Number*',
  street: 'Street*',
  district: 'District*',
  zipcode: 'Zip Code*',
  city: 'City*',
  state: 'State*',
  reference: 'Reference',
  selectReportType: 'Select a Report type*',
  reportDescription: 'Report Description*',
  confirmLocation: 'Confirm location',
  reportNotSent: 'Report not sent',
  name: 'Name*',
  email: 'E-mail*',
  phone: 'Phone Number*',
  reportingLocation: 'Reporting Location',
  connectionError: 'Connection error!',
  checkConnectionInternet: 'Check your internet connection',
  locationError: 'Location error',
  checkConnectionGPS: 'Check your GPS connection',
  failGetLocation: "We couldn't find your location, try again ...",
  reported: 'Reported!',
  reportedDescription: 'Your report has been successfully sent!',
  errorSend: 'Sending error',
  submitLater: 'Do you want to store the report for later submission?',
  yesSave: 'Yes, save',
  noDelete: 'No, delete',
  imageError: 'Image Error',
  imageErrorDescription: 'Error inserting image',
  attention: 'Attention',
  msgDeleteImg: 'Do you want to delete this image?',
  yesDelete: 'Yes, delete',
  cancel: 'Cancel',
  noConnection: 'No connection. Using your current location.',
  searchLocation: 'We are looking for your location ...',
  trash: 'Trash',
  water: 'Water',
  burned: 'Burned',
  deforestation: 'Deforestation',
  traffickingAnimals: 'Trafficking in wild animals',
  predatoryFishing: 'Predatory Fishing',
  hazardousWaste: 'Hazardous Waste',
  others: 'Others',
  failedReportArchived: 'Failed to attempt to submit archived reports',
  invalidReport: 'Invalid or incomplete reports',
  tryLater: "We'll try again later ...",
  yes: 'Yes',
  no: 'No',
  numberRequired: 'The number is required for the urban area',
  setUnknownFild: 'Do you want to set it to unknown, none?',
  counselor: "TCE's Counselor",
  professor: "UEA's Professor",
  developer: 'Developer',
  none: 'none',
  home: 'Sou ECO!',
};
