export default {
  tceAmbientalP1:
    'Las acciones ambientales del Tribunal de Cuentas del Estado de Amazonas (TCE/AM) comenzaron en 2010, con la creación del Departamento de Auditoría Ambiental por la Ley 3.486/2010. En diciembre de 2019, otra ley, No. 5.053, transformó el Departamento en una Dirección de Control Ambiental Externo (Dicamb) con la función de formular, sistematizar, planificar, proponer acciones y desarrollar metodologías para actuar en defensa y preservación del medio ambiente, así como crear y mantener actualizada una base de datos de entidades auditadas.',
  tceAmbientalP2:
    'El 1er Simposio Internacional sobre Gestión y Control Ambiental de Cuentas Públicas, celebrado en 2010, en Manaus, bajo la dirección del Consejero Júlio Pinheiro, fue el hito más importante de TCE / AM en el área ambiental. El evento dejó la Carta de Amazonas como un legado, un documento que reafirma el compromiso de los TCE de actuar de manera proactiva en defensa del patrimonio ambiental brasileño. En 2019, este compromiso fue renovado y ampliado durante la 2da edición del Simposio.',
  tceAmbientalP3:
    'Además de llevar a cabo auditorías operativas ambientales, proponer y analizar representaciones, el Tribunal de Cuentas de Amazonas, también a través de Dicamb, actúa sobre instrucciones procesales y rendición de cuentas. En otro aspecto ambiental, TCE/AM también se destaca con programas y proyectos preventivos/educativos como ECO CIDADÃO, que fue premiado a nivel nacional en 2015.',
  aboutP1:
    'La aplicación "Sou Eco" es una tecnología que permite a los ciudadanos enviar quejas de delitos ambientales o la escasa prestación de servicios públicos directamente a la Corte, con fotos y la posibilidad de georreferenciar.',
  aboutP2:
    'La aplicación fue diseñada por el eminente concejal Júlio Assis Corrêa Pinheiro del Tribunal de Cuentas del Estado de Amazonas.',
  aboutP3:
    'El proyecto de aplicación fue coordinado por los profesores Fábio de Sousa Cardoso y Raimundo Cláudio Souza Gomes del Laboratorio de Sistemas Integrados de la Universidad Estatal de Amazonas.',
  aboutP4:
    'La aplicación fue desarrollada por estudiantes de la Universidad Estatal de Amazonas (UEA).',
  startScreenBody1: `Es una oportunidad para ejercer su ciudadanía, a través de la aplicación "SOU ECO", que es una tecnología que tiene como objetivo ofrecer a la población un canal fácil, práctico, innovador, seguro y gratuito para denunciar violaciones, crímenes ambientales, una deficiente prestación de servicios públicos y de otras naturalezas; colaborando así con el trabajo de los organismos de inspección.`,
  startScreenBody2: `Con esta aplicación, puede presentar quejas identificadas o anónimas (método confidencial y sin un enlace al denunciante). Haz tu parte y juntos lucharemos contra las irregularidades.`,
  buildingBetterWorld: '¡Construyendo un mundo mejor!',
  dontShowAgain: `No mostrar de nuevo`,
  useAndPrivacyPolicy: 'Política de uso y privacidad',
  nowYouCanContributeToSociety: '¡Ahora puedes contribuir a la sociedad!',
  agree: 'Aceptar',
  anonymousReport: 'Denuncia Anónima',
  identifiedReport: 'Denuncia Identificada',
  myReports: 'Mis Denuncias',
  aboutTheApp: 'Sobre la App',
  sentReports: 'Denuncias enviadas',
  archivedReports: 'Denuncias archivadas',
  location: 'Localización',
  reportInformation: 'Informaciones de la denuncia',
  personalInformation: 'Informaciones personales',
  addLocation: 'Agregar localización',
  changeLocation: 'Cambiar localización',
  addImage: 'Agregar imagen',
  sendReport: 'Enviar denuncia',
  noInternetConnection: 'Sin conexión a Internet.',
  noReportSent: 'No se envió informe',
  noArchivedReports: 'Sin denuncias archivadas.',
  incompleteReport: '¡Denuncia incompleta!',
  fillAllFields: 'Por favor, preencha todos los campos obrigatorios.',
  home: 'Sou ECO!',

  urbanArea: 'Área urbana',
  ruralArea: 'Zona rural',
  number: 'Número*',
  street: 'Calle*',
  district: 'Barrio*',
  zipcode: 'Código postal*',
  city: 'Ciudad*',
  state: 'Estado*',
  reference: 'Referencia',
  selectReportType: 'Seleccione un tipo de informe*',
  reportDescription: 'Descripción del reporte*',
  confirmLocation: 'Confirmar ubicación',
  reportNotSent: 'Informe no enviado',
  name: 'Nombre*',
  email: 'E-mail*',
  phone: 'Contacto*',
  reportingLocation: 'Ubicación de informes',
  connectionError: 'Erro de conexão!',
  checkConnectionInternet: '¡Error de conexión!',
  locationError: 'Error de Localização',
  checkConnectionGPS: 'Error de ubicación',
  failGetLocation: 'No pudimos encontrar tu ubicación, vuelve a intentarlo ...',
  reported: 'Reportado!',
  reportedDescription: 'Su informe ha sido enviado con éxito.!',
  errorSend: 'Error de envío',
  submitLater: 'Desea almacenar el informe para su posterior envío?',
  yesSave: 'Sí, guardar',
  noDelete: 'No, eliminar',
  imageError: 'Error de imagen',
  imageErrorDescription: 'Error al insertar la imagen.',
  attention: 'Atención',
  msgDeleteImg: 'Quieres borrar esta imagen?',
  yesDelete: 'Sí, eliminar',
  cancel: 'Cancelar',
  noConnection: 'Sin conexión. Usando su ubicación actual.',
  searchLocation: 'Estamos buscando tu ubicación ...',
  trash: 'Basura',
  water: 'Agua',
  burned: 'Quemados',
  deforestation: 'Deforestación',
  traffickingAnimals: 'Trata de animales salvajes.',
  predatoryFishing: 'Pesca depredadora',
  hazardousWaste: 'Residuos peligrosos',
  others: 'Otros',
  failedReportArchived: 'Error al intentar enviar informes archivados',
  invalidReport: 'Quejas no válidas o incompletas',
  tryLater: 'Lo intentaremos más tarde ...',
  yes: 'Si',
  no: 'No',
  numberRequired: 'El número es obligatorio para el área urbana.',
  setUnknownFild: 'Desea establecerlo como desconocido, y / n?',
  counselor: 'Asesor de TCE-AM',
  professor: 'Profesor de la UEA',
  developer: 'Desarrollador',
  none: 's/n',
};
