export default {
  tceAmbientalP1:
    "Les actions environnementales de la Cour des comptes de l'État d'Amazonas (TCE / AM) ont débuté en 2010, avec la création du Département de l'audit environnemental par la loi 3.486 / 2010. En décembre 2019, une autre loi, n ° 5 053, a transformé le Département en une Direction du Contrôle Externe de l'Environnement (Dicamb) chargée de formuler, systématiser, planifier, proposer des actions et développer des méthodologies pour agir dans la défense et la préservation de l'environnement, ainsi que la création et la mise à jour d'une base de données d'entités auditées.",
  tceAmbientalP2:
    "Le 1er Symposium international sur la gestion environnementale et le contrôle des comptes publics, qui s'est tenu en 2010 à Manaus, sous la direction du conseiller Júlio Pinheiro, a été le jalon majeur du TCE / AM dans le domaine de l'environnement. L'événement a laissé la Charte de l'Amazonie comme héritage, un document qui réaffirme l'engagement des expressions culturelles traditionnelles à agir de manière proactive dans la défense du patrimoine environnemental brésilien. En 2019, cet engagement a été renouvelé et prolongé lors de la 2e édition du Symposium.",
  tceAmbientalP3:
    "En plus de réaliser des audits opérationnels environnementaux, de proposer et d'analyser des représentations, la Cour des comptes d'Amazonas, également par le biais de Dicamb, agit sur les instructions de procédure et la reddition des comptes. Dans un autre aspect environnemental, TCE / AM se démarque également par des programmes et projets préventifs / éducatifs tels que ECO CIDADÃO, qui a été primé au niveau national en 2015.",
  aboutP1:
    'L\'application "Sou Eco" est une technologie qui permet aux citoyens de transmettre directement à la Cour les plaintes pour délits environnementaux ou mauvaise prestation des services publics, avec photos et possibilité de géoréférencement.',
  aboutP2:
    "L'application a été conçue par l'éminent conseiller de la Cour des comptes de l'État d'Amazonas (TCE-AM)",
  aboutP3:
    "Le projet d'application a été coordonné par des professeurs du laboratoire des systèmes embarqués de l'Université d'État d'Amazonas (UEA).",
  aboutP4:
    "L'application a été développée par des étudiants de l'Université d'État d'Amazonas (UEA).",
  startScreenBody1:
    "C'est l'occasion d'exercer votre citoyenneté, grâce à l'application «SOU ECO», qui est une technologie qui vise à offrir à la population un canal facile, pratique, innovant, sûr et gratuit pour dénoncer les violations, les délits environnementaux, la mauvaise prestation des services publics. et d'autres natures; collaborant ainsi avec le travail des organismes d'inspection.",
  startScreenBody2:
    "Avec cette application, vous pouvez déposer des plaintes identifiées ou anonymes (méthode confidentielle et sans lien avec le lanceur d'alerte). Faites votre part et allons ensemble pour lutter contre les irrégularités.",
  buildingBetterWorld: 'Construire un monde meilleur!',
  dontShowAgain: `Ne plus montrer`,
  useAndPrivacyPolicy: "Politique d'utilisation et de confidentialité",
  nowYouCanContributeToSociety:
    'Vous pouvez maintenant contribuer à la société!',
  agree: "J'accepte",
  anonymousReport: 'Rapports anonymes',
  identifiedReport: 'Rapport identifié',
  myReports: 'Mes rapports',
  aboutTheApp: "À propos de l'application",
  sentReports: 'Plaintes déposées',
  archivedReports: 'Plaintes déposées',
  location: 'Emplacement',
  reportInformation: 'Informations sur les rapports',
  personalInformation: 'Informations personnelles',
  addLocation: 'Ajouter un emplacement',
  changeLocation: 'Changer de lieu',
  addImage: 'Ajouter une image',
  sendReport: 'Soumettre le rapport',
  noInternetConnection: 'Pas de connexion Internet.',
  noReportSent: 'Aucun rapport envoyé',
  noArchivedReports: "Vous n'avez déposé aucun rapport.",
  incompleteReport: 'Rapports incomplets!',
  fillAllFields: 'Veuillez remplir tous les champs requis.',

  urbanArea: 'Zone urbaine',
  ruralArea: 'Campagne',
  number: 'Nombre*',
  street: 'Rue*',
  district: 'Quartier*',
  zipcode: 'Code postal*',
  city: 'Ville*',
  state: 'Etat*',
  reference: 'Référence',
  selectReportType: 'Sélectionnez un type de rapport*',
  reportDescription: 'Description du rapport*',
  confirmLocation: "Confirmer l'emplacement",
  reportNotSent: 'Rapport non envoyé',
  name: 'Nom*',
  email: 'Email*',
  phone: 'Contact*',
  reportingLocation: 'Lieu de déclaration',
  connectionError: 'Erreur de connexion!',
  checkConnectionInternet: 'Vérifiez votre connection internet',
  locationError: "Erreur d'emplacement",
  checkConnectionGPS: 'Vérifiez votre connexion GPS',
  failGetLocation:
    "Nous n'avons pas pu trouver votre emplacement, essayez à nouveau ...",
  reported: 'Plaintes terminées!',
  reportedDescription: 'Votre rapport a été envoyé avec succès!',
  errorSend: "Erreur d'envoi",
  submitLater: 'Voulez-vous stocker le rapport pour une soumission ultérieure?',
  yesSave: 'Oui, économisez',
  noDelete: 'Non, supprimez',
  imageError: "Erreur d'image",
  imageErrorDescription: "Erreur lors de l'insertion de l'image.",
  attention: 'Attention',
  msgDeleteImg: 'Voulez-vous supprimer cette image?',
  yesDelete: 'Oui, supprimer',
  cancel: 'Annuler',
  noConnection: 'Pas de connection. Utilisation de votre position actuelle.',
  searchLocation: 'Nous recherchons votre emplacement ...',
  trash: 'poubelle',
  water: 'Eau',
  burned: 'Brûlures',
  deforestation: 'La déforestation',
  traffickingAnimals: "Trafic d'animaux sauvages",
  predatoryFishing: 'Pêche prédatrice',
  hazardousWaste: 'Déchets dangereux',
  others: 'Autres',
  failedReportArchived:
    'Échec de la tentative de soumission des rapports archivés',
  invalidReport: 'Plaintes invalides ou incomplètes',
  tryLater: 'Nous réessayerons plus tard ...',
  yes: 'Oui',
  no: 'Ne pas',
  numberRequired: 'Le numéro est obligatoire pour la zone urbaine',
  setUnknownFild: 'Voulez-vous le définir comme inconnu, aucun?',
  counselor: 'Conseiller de TCE-AM',
  professor: 'Professeur UEA',
  developer: 'Développeur',
  none: 'aucun',
  home: 'Sou ECO!',
};
