export default {
  tceAmbientalP1:
    'As ações ambientais do Tribunal de Contas do Estado do Amazonas (TCE/AM) iniciaram em 2010, com a criação do Departamento de Auditoria Ambiental pela Lei 3.486/2010. Em dezembro de 2019, outra lei, a de nº 5.053, transformou o Departamento em Diretoria de Controle Externo Ambiental (Dicamb) com a função de formular, sistematizar, planejar, propor ações e desenvolver metodologias para atuar na defesa e preservação do meio ambiente, bem como criar e manter atualizado um banco de dados dos entes auditados.',
  tceAmbientalP2:
    'O 1º Simpósio Internacional sobre Gestão Ambiental e Controle de Contas Públicas, realizado em 2010, em Manaus, na gestão do Conselheiro Júlio Pinheiro, foi o grande marco do TCE/AM na área ambiental. O evento deixou como legado, a Carta da Amazônia, documento que reafirma o compromisso dos TCEs em agir proativamente na defesa do patrimônio ambiental brasileiro. Em 2019, este compromisso foi renovado e ampliado durante a 2ª edição do Simpósio.',
  tceAmbientalP3:
    'Além de realizar auditorias operacionais ambientais, propositura e análise de representações, o Tribunal de Contas do Amazonas, ainda por meio do Dicamb, atua em instruções processuais e prestação de contas. Em outra vertente ambiental, o TCE/AM se destaca, também,  com programas e projetos de caráter preventivo/educativo como o ECO CIDADÃO, premiado, nacionalmente, em 2015.',
  aboutP1:
    'O aplicativo "Sou Eco" é uma tecnologia que possibilita que os cidadãos encaminhem denúncias de crimes ambientais ou sobre a má prestação de serviços públicos diretamente ao Tribunal, com fotos e possibilidade de georreferenciamento.',
  aboutP2:
    'O aplicativo foi idealizado pelo eminente Conselheiro do Tribunal de Contas do Estado do Amazonas (TCE-AM)',
  aboutP3:
    'O projeto do aplicativo foi coordenado pelos professores do Laboratório de Sistemas Embarcados da Universidade do Estado do Amazonas (UEA).',
  aboutP4:
    'O aplicativo foi desenvolvido pelos alunos da Universidade do Estado do Amazonas (UEA).',
  startScreenBody1: `É uma oportunidade de exercer sua cidadania, através do aplicativo “SOU ECO”, que é uma tecnologia que visa oferecer à população um canal fácil, prático, inovador, seguro e gratuito para fazer denúncias de infrações, crimes ambientais, má prestação de serviços públicos e outras naturezas; desta forma colaborando com o trabalho dos órgãos fiscalizadores.`,
  startScreenBody2: `Com esse APP você pode realizar denúncias identificadas ou anônimas (método sigiloso e sem vínculo ao denunciante). Faça sua parte e vamos juntos combater as irregularidades.`,
  buildingBetterWorld: 'Construindo um mundo melhor!',
  dontShowAgain: `Não mostrar novamente`,
  useAndPrivacyPolicy: 'Política de Uso e Privacidade',
  nowYouCanContributeToSociety: 'Agora você pode contribuir para sociedade!',
  agree: 'Aceitar',
  anonymousReport: 'Denúncia Anônima',
  identifiedReport: 'Denúncia Identificada',
  myReports: 'Minhas Denúncias',
  aboutTheApp: 'Sobre o app',
  sentReports: 'Denúncias enviadas',
  archivedReports: 'Denúncias arquivadas',
  location: 'Localização',
  reportInformation: 'Informações da denúncia',
  personalInformation: 'Informações pessoais',
  addLocation: 'Adicionar localização',
  changeLocation: 'Alterar localização',
  addImage: 'Adicionar imagem',
  sendReport: 'Enviar denúncia',
  noInternetConnection: 'Sem conexão com a Internet.',
  noReportSent: 'Nenhuma denúncia enviada',
  noArchivedReports: 'Você não possui denúncias arquivadas.',
  incompleteReport: 'Denúncia incompleta!',
  fillAllFields: 'Por favor, preencha todos os campos obrigatórios.',

  urbanArea: 'Zona Urbana',
  ruralArea: 'Zona Rural',
  number: 'Número*',
  street: 'Rua*',
  district: 'Bairro*',
  zipcode: 'CEP*',
  city: 'Cidade*',
  state: 'Estado*',
  reference: 'Referência',
  selectReportType: 'Selecione um tipo de denúncia*',
  reportDescription: 'Descrição da Denúncia*',
  confirmLocation: 'Confirmar localização',
  reportNotSent: 'Denúncia não enviada',
  name: 'Nome*',
  email: 'E-mail*',
  phone: 'Contato*',
  reportingLocation: 'Local da denúncia',
  connectionError: 'Erro de conexão!',
  connectionErrorForAddress:
    'A localização no mapa foi salva! Porém, houve falha na detecção automática de endereço.',
  checkConnectionInternetForAddress:
    'Por favor, insira manualmente os dados de endereço após a confirmação do local',
  checkConnectionInternet: 'Verifique sua conexão com a internet',
  locationError: 'Error de Localização',
  checkConnectionGPS: 'Verifique sua conexão com o GPS',
  failGetLocation:
    'Não foi possivel encontrar sua localização, tente novamente...',
  reported: 'Denúncia concluída!',
  reportedDescription: 'Sua denúncia foi enviada com sucesso!',
  errorSend: 'Erro no envio',
  submitLater: 'Deseja armazenar a denúncia para enviar posteriormente?',
  yesSave: 'Sim, salvar',
  noDelete: 'Não, excluir',
  imageError: 'Erro na Imagem',
  imageErrorDescription: 'Erro ao inserir imagem.',
  attention: 'Atenção',
  msgDeleteImg: 'Deseja apagar esta evidência?',
  yesDelete: 'Sim, apagar',
  cancel: 'Cancelar',
  noConnection: 'Sem conexão. Utilizando sua localização atual.',
  searchLocation: 'Estamos procurando sua localização...',
  trash: 'Lixo',
  water: 'Água',
  burned: 'Queimadas',
  deforestation: 'Desmatamento',
  traffickingAnimals: 'Tráfico de animais silvestres',
  predatoryFishing: 'Pesca predatória',
  hazardousWaste: 'Resíduos Perigosos',
  others: 'Outros',
  failedReportArchived: 'Falha ao tentar enviar as denúncas arquivadas',
  invalidReport: 'Denúncias Inválidas ou Incompletas',
  tryLater: 'Tentaremos novamente mais tarde ...',
  yes: 'Sim',
  no: 'Não',
  numberRequired: 'O número é obrigatório para a área urbana',
  setUnknownFild: 'Deseja defini-lo como desconhecido, s/n?',
  counselor: 'Conselheiro do TCE-AM',
  professor: 'Professor da UEA',
  developer: 'Desenvolvedor',
  none: 's/n',
  home: 'Sou ECO!',

  insertEvidence: 'Inserir evidência',
  cancelButtonTitle: 'Cancelar',
  takePhotoButtonTitle: 'Abrir câmera',
  chooseFromLibraryButtonTitle: 'Galeria',
  removeTitle: 'Remover',
  viewTitle: 'Visualizar',
};
